<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Static Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      header{
        font-family: 'Raleway', sans-serif;
        margin: 0px 20px;
        box-sizing: border-box;
      }
      body{
        background: url(back.jpg) no-repeat;
        background-size:cover;
      }

.nav a:link{
  color: white;
  text-decoration: none;
  margin: 0px 35px;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
}
.nav a:visited{
  color: white;
  text-decoration: none;
  margin: 0px 35px;
  border: 2px solid rgb(0, 119, 255);
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
}
.nav a:hover{
  color: white;
  text-decoration: none;
  background-color: rgb(0, 119, 255);
  margin: 0px 15px;
  border: 3px solid white;
  font-size: 20px;
  border-radius: 10px;
  transform-style: flat;
  transition: 0.5s;
  padding: 10px 40px;
}

.img{
  display: inline;
}
.nav{
  display: inline-block;
  

}
.nav ul{
  
}
.nav li{
  display: inline;
  }

    </style>
  </head>
  <body>

    <header>
      <div class="img">
        <img src="logo.png" alt="logon" width="100px">
      </div>
<div class="nav">

  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Gallery</a>
    </li>
  </ul>
</div>
    </header>
    

    
  </body>
</html>
