<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv</title>
    <!-- Styles -->
    <style>
      h1 {
        background-color: crimson;
        text-align: left;
        color: white;
        font-size: 50;
        padding: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0%;
      }

      h2 {
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 30%;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 35px;

        border: crimson solid 5px;
        border-radius: 10px;
      }

      .main {
        width: 45%;
        vertical-align: middle;
        display: inline-block;
        padding: 25px;
        font-size: 25px;
        border: black solid 2px;
        height: 200px;
        background-color: crimson;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border-radius: 20px;
      }
      image {
      }

      table {
        padding: 25px;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        }

.work{
  width: 30%;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        
}       

.work1{
 width: 70%;
 text-align: left;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
/* cLASS hALF  FOR MAIN */
    </style>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>

    <center><h2>Personal Information</h2></center>
    <div class="main">
      <center>
        <tr>
          <th>Name:</th>
          <td>Farhan Ali Pathan</td>
        </tr>
        <br /><br />
        <tr>
          <th>Phone No:</th>
          <td>0303-9487388</td>
        </tr>
        <br /><br />
        <tr>
          <th>Address:</th>
          <td>Larkana</td>
        </tr>
        <br />
        <tr>
          <th>Gender:</th>
          <td>Male</td>
        </tr>
        <br />
        <tr>
          <th>Email:</th>
          <td>Onlinemediapak@gmail.com</td>
        </tr>

        <br />
      </center>
    </div>
    <div class="main">
      <center>
        <img src="user.jpg" alt="user Pic" width="300px" align="center" />
      </center>
    </div>
    <br /><br />
    <center><h2>Education</h2></center>

    <br />
    <center>
      <table border="1" cellpadding="20px">
        <tr style="background-color: crimson; color: white">
          <th>Degree</th>
          <th>Institute</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Matric</td>
          <td rowspan="2">Govt: Boys Higher Secondary School Badah</td>
          <td>Completed</td>
        </tr>

        <tr>
          <td>Intermediate</td>
          <td>Completed</td>
        </tr>
        <tr>
          <td>BSc Hons Statistics</td>
          <td>Sindh Agriculture University Tandojam</td>
          <td>In Progress</td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <!-- work -->
    <center>
      <h2>Skills</h2>
      <div class="work">
        
        <ul>
          <li>Graphic Design</li>
          <li>WordPress development</li>
          <li>Data Analysis</li>
          <li>Front-end development</li>

        </ul>
      </div>
    </center>
    <center>
      <br><br>
      <h2>Experiance</h2>
      <div class="work1">
        <br>
          <dt><b>Graphic:</b>
            <dd>Have Some Experiance in Graphic Design as Work 1 year on Photoshop.</dd>
          </dt>
          <br>
          <dt><b>WordPress Development:</b>
            <dd>1 year Experiance on WordPress Development.</dd>
          </dt>
<br>
          <dt><b>Data Analysis:</b>
            <dd>Related to my Studies and currently doing course on coursera By Google.</dd>
          </dt>
<br>
          <dt><b>Front-end Development:</b>
            <dd>Currenly Learning this Skill.</dd>
          </dt>

        </dl>
      </div>
    </center>
  </body>
</html>
