<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Practice</title>

    <style>
      table { 
        border:solid black 10px;
        padding: 5px;
      }
      th {
        font-size: 20px;
        background-color: black;
        color: blanchedalmond;
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      td {
        font-family:cursive;
      }
    
      caption{
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 20px;
    }  
    </style>
  </head>

  <body>
    <!-- table -->
    <table  border="1" cellpadding="20px">
      <!-- Table Header -->

      <thead>
        <caption>
          List of Names of the Family Members
        </caption>

        <!--
             Header Column
             -->
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Destination</th>
          <th>Email</th>
        </tr>
      </thead>
      <!--
             Table Rows 
        -->
      <tbody>
        <tr>
          <td colspan="4" align="center">All data Present</td>
        </tr>

        <tr>
          <td>1.</td>
          <td>Farhan</td>
          <td>2<sup>nd</sup></td>
          <td>online@mail.com</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>Farhan</td>
          <td>2<sup>nd</sup></td>
          <td>online@mail.com</td>
        </tr>
        <tr>
          <td rowspan="2">1.</td>
          <td>Farhan</td>
          <td>2<sup>nd</sup></td>
          <td>online@mail.com</td>
        </tr>
        <tr>
          <td>Farhan</td>
          <td>2<sup>nd</sup></td>
          <td>online@mail.com</td>
        </tr>
        <!-- table Rows end -->
      </tbody>
      <!-- table body end -->
    </table>
    <!-- table end -->
  </body>
</html>
